G04:AMPARAMS|DCode=14|XSize=1mm|YSize=1.525mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.000,1.025,0,0,90.0*
21,1,0.500,1.525,0,0,90.0*
1,1,0.500,0.513,0.250*
1,1,0.500,0.513,-0.250*
1,1,0.500,-0.513,-0.250*
1,1,0.500,-0.513,0.250*
%
G04:AMPARAMS|DCode=19|XSize=1.203mm|YSize=1.728mm|CornerRadius=0.352mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.203,1.025,0,0,90.0*
21,1,0.500,1.728,0,0,90.0*
1,1,0.703,0.513,0.250*
1,1,0.703,0.513,-0.250*
1,1,0.703,-0.513,-0.250*
1,1,0.703,-0.513,0.250*
%
