G04:AMPARAMS|DCode=15|XSize=39.37mil|YSize=137.8mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03937,0.11811,0,0,90.0*
21,1,0.01968,0.13780,0,0,90.0*
1,1,0.01968,0.05906,0.00984*
1,1,0.01968,0.05906,-0.00984*
1,1,0.01968,-0.05906,-0.00984*
1,1,0.01968,-0.05906,0.00984*
%
G04:AMPARAMS|DCode=16|XSize=59.06mil|YSize=133.86mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.05906,0.11909,0,0,90.0*
21,1,0.04429,0.13386,0,0,90.0*
1,1,0.01476,0.05955,0.02215*
1,1,0.01476,0.05955,-0.02215*
1,1,0.01476,-0.05955,-0.02215*
1,1,0.01476,-0.05955,0.02215*
%
G04:AMPARAMS|DCode=20|XSize=53.94mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.05394,0.01161,0,0,180.0*
21,1,0.04232,0.02323,0,0,180.0*
1,1,0.01161,-0.02116,0.00581*
1,1,0.01161,0.02116,0.00581*
1,1,0.01161,0.02116,-0.00581*
1,1,0.01161,-0.02116,-0.00581*
%
G04:AMPARAMS|DCode=22|XSize=47.37mil|YSize=145.8mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04737,0.11811,0,0,90.0*
21,1,0.01968,0.14580,0,0,90.0*
1,1,0.02769,0.05906,0.00984*
1,1,0.02769,0.05906,-0.00984*
1,1,0.02769,-0.05906,-0.00984*
1,1,0.02769,-0.05906,0.00984*
%
G04:AMPARAMS|DCode=23|XSize=67.06mil|YSize=141.86mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.06706,0.11909,0,0,90.0*
21,1,0.04429,0.14186,0,0,90.0*
1,1,0.02276,0.05955,0.02215*
1,1,0.02276,0.05955,-0.02215*
1,1,0.02276,-0.05955,-0.02215*
1,1,0.02276,-0.05955,0.02215*
%
G04:AMPARAMS|DCode=27|XSize=61.94mil|YSize=31.23mil|CornerRadius=9.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.06194,0.01161,0,0,180.0*
21,1,0.04232,0.03123,0,0,180.0*
1,1,0.01961,-0.02116,0.00581*
1,1,0.01961,0.02116,0.00581*
1,1,0.01961,0.02116,-0.00581*
1,1,0.01961,-0.02116,-0.00581*
%
