G04:AMPARAMS|DCode=15|XSize=59.06mil|YSize=133.86mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.05906,0.11909,0,0,0.0*
21,1,0.04429,0.13386,0,0,0.0*
1,1,0.01476,0.02215,-0.05955*
1,1,0.01476,-0.02215,-0.05955*
1,1,0.01476,-0.02215,0.05955*
1,1,0.01476,0.02215,0.05955*
%
G04:AMPARAMS|DCode=16|XSize=39.37mil|YSize=137.8mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03937,0.11811,0,0,0.0*
21,1,0.01968,0.13780,0,0,0.0*
1,1,0.01968,0.00984,-0.05906*
1,1,0.01968,-0.00984,-0.05906*
1,1,0.01968,-0.00984,0.05906*
1,1,0.01968,0.00984,0.05906*
%
G04:AMPARAMS|DCode=18|XSize=67.06mil|YSize=141.86mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.06706,0.11909,0,0,0.0*
21,1,0.04429,0.14186,0,0,0.0*
1,1,0.02276,0.02215,-0.05955*
1,1,0.02276,-0.02215,-0.05955*
1,1,0.02276,-0.02215,0.05955*
1,1,0.02276,0.02215,0.05955*
%
G04:AMPARAMS|DCode=19|XSize=47.37mil|YSize=145.8mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04737,0.11811,0,0,0.0*
21,1,0.01968,0.14580,0,0,0.0*
1,1,0.02769,0.00984,-0.05906*
1,1,0.02769,-0.00984,-0.05906*
1,1,0.02769,-0.00984,0.05906*
1,1,0.02769,0.00984,0.05906*
%
