G04:AMPARAMS|DCode=24|XSize=63.1mil|YSize=63.1mil|CornerRadius=17.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0631,0.0276,0,0,90.0*
21,1,0.0276,0.0631,0,0,90.0*
1,1,0.0356,0.0138,0.0138*
1,1,0.0356,0.0138,-0.0138*
1,1,0.0356,-0.0138,-0.0138*
1,1,0.0356,-0.0138,0.0138*
%
G04:AMPARAMS|DCode=30|XSize=55.1mil|YSize=55.1mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0551,0.0276,0,0,90.0*
21,1,0.0276,0.0551,0,0,90.0*
1,1,0.0276,0.0138,0.0138*
1,1,0.0276,0.0138,-0.0138*
1,1,0.0276,-0.0138,-0.0138*
1,1,0.0276,-0.0138,0.0138*
%
