﻿"Symbol";"Value";"Unit";
"REFERENCE";"SIM8060-6-0-14-00-A";"";
"TraceParts.PartVersion";"1.0.6";"";
"SUPPLIER";"GCT";"";
"switch_position";"N/A";"";
"locating_peg";"Without locating peg";"";
"TraceParts.PartTitle";"SIM8060";"";
"DESIGN";"Micro SIM Card Connector, Hinged Type, 6 pins, Surface mount, 1.43mm Profile";"";
"TraceParts.PartNumber";"90-01072022-031908";"";
"TraceParts.PartLanguage";"en";"";
"profile";"1.43";"";
"TraceParts.InstanceId";"90-01072022-03190878P2ST6ENTHNY6M228NL8S6AD";"";
"switch";"Without Switch";"";
"style";"Hinged";"";
"polarisation";"1";"";
"contacts";"6";"";
"has_8_contacts";"0";"";
"TRACEPARTS";"TRACEPARTS";"";
"sim_card_type";"4FF";"";
"has_6_contacts";"1";"";
"mount_type";"Surface mount";"";
