G04:AMPARAMS|DCode=39|XSize=63.1mil|YSize=63.1mil|CornerRadius=17.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0631,0.0276,0,0,90.0*
21,1,0.0276,0.0631,0,0,90.0*
1,1,0.0356,0.0138,0.0138*
1,1,0.0356,0.0138,-0.0138*
1,1,0.0356,-0.0138,-0.0138*
1,1,0.0356,-0.0138,0.0138*
%
G04:AMPARAMS|DCode=51|XSize=55.1mil|YSize=55.1mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0551,0.0276,0,0,90.0*
21,1,0.0276,0.0551,0,0,90.0*
1,1,0.0276,0.0138,0.0138*
1,1,0.0276,0.0138,-0.0138*
1,1,0.0276,-0.0138,-0.0138*
1,1,0.0276,-0.0138,0.0138*
%
G04:AMPARAMS|DCode=59|XSize=49.2mil|YSize=23.2mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0492,0.0174,0,0,180.0*
21,1,0.0434,0.0232,0,0,180.0*
1,1,0.0058,-0.0217,0.0087*
1,1,0.0058,0.0217,0.0087*
1,1,0.0058,0.0217,-0.0087*
1,1,0.0058,-0.0217,-0.0087*
%
G04:AMPARAMS|DCode=63|XSize=57.2mil|YSize=31.2mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0572,0.0174,0,0,180.0*
21,1,0.0434,0.0312,0,0,180.0*
1,1,0.0138,-0.0217,0.0087*
1,1,0.0138,0.0217,0.0087*
1,1,0.0138,0.0217,-0.0087*
1,1,0.0138,-0.0217,-0.0087*
%
