Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\RS485_Uart\SCH_RS485_1.PcbDoc
Date     : 4/23/2024
Time     : 4:45:03 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=35mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6.173mil < 10mil) Between Pad U1-1(4040mil,3825mil) on Top Layer And Pad U1-2(4040mil,3862.402mil) on Top Layer [Top Solder] Mask Sliver [6.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.173mil < 10mil) Between Pad U1-2(4040mil,3862.402mil) on Top Layer And Pad U1-3(4040mil,3899.803mil) on Top Layer [Top Solder] Mask Sliver [6.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.173mil < 10mil) Between Pad U1-4(3941.181mil,3899.803mil) on Top Layer And Pad U1-5(3941.181mil,3862.402mil) on Top Layer [Top Solder] Mask Sliver [6.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.173mil < 10mil) Between Pad U1-5(3941.181mil,3862.402mil) on Top Layer And Pad U1-6(3941.181mil,3825mil) on Top Layer [Top Solder] Mask Sliver [6.173mil]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.075mil < 10mil) Between Arc (3315.512mil,3732.165mil) on Top Overlay And Pad D4-2(3285mil,3740.433mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.075mil < 10mil) Between Arc (3912.165mil,4054.488mil) on Top Overlay And Pad D3-2(3920.433mil,4085mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.075mil < 10mil) Between Arc (4058.268mil,4240.512mil) on Top Overlay And Pad D2-2(4050mil,4210mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.075mil < 10mil) Between Arc (4058.268mil,4370.512mil) on Top Overlay And Pad D1-2(4050mil,4340mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.806mil < 10mil) Between Pad -1(3130mil,4006.89mil) on Multi-Layer And Track (3120.157mil,3957.677mil)(3120.157mil,3967.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.806mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Pad -1(3465mil,3886.102mil) on Top Layer And Track (3370.512mil,3939.252mil)(3370.512mil,3970.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Pad -1(3465mil,3886.102mil) on Top Layer And Track (3559.488mil,3939.252mil)(3559.488mil,3970.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Pad -2(3465mil,4023.898mil) on Top Layer And Track (3370.512mil,3939.252mil)(3370.512mil,3970.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Pad -2(3465mil,4023.898mil) on Top Layer And Track (3559.488mil,3939.252mil)(3559.488mil,3970.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad -4(3130mil,4243.11mil) on Multi-Layer And Track (3120.157mil,4282.48mil)(3120.157mil,4292.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad C1-1(3760mil,4450mil) on Top Layer And Track (3725.551mil,4410.63mil)(3725.551mil,4489.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(3760mil,4450mil) on Top Layer And Track (3725.551mil,4410.63mil)(3865.315mil,4410.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(3760mil,4450mil) on Top Layer And Track (3725.551mil,4489.37mil)(3865.315mil,4489.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C1-1(3760mil,4450mil) on Top Layer And Track (3795.433mil,4425mil)(3795.433mil,4475mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(3830.866mil,4450mil) on Top Layer And Track (3725.551mil,4410.63mil)(3865.315mil,4410.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(3830.866mil,4450mil) on Top Layer And Track (3725.551mil,4489.37mil)(3865.315mil,4489.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad C1-2(3830.866mil,4450mil) on Top Layer And Track (3795.433mil,4425mil)(3795.433mil,4475mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad C1-2(3830.866mil,4450mil) on Top Layer And Track (3865.315mil,4410.63mil)(3865.315mil,4489.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(4025mil,3745mil) on Top Layer And Track (3919.685mil,3705.63mil)(4059.449mil,3705.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(4025mil,3745mil) on Top Layer And Track (3919.685mil,3784.37mil)(4059.449mil,3784.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C2-1(4025mil,3745mil) on Top Layer And Track (3989.567mil,3720mil)(3989.567mil,3770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad C2-1(4025mil,3745mil) on Top Layer And Track (4059.449mil,3705.63mil)(4059.449mil,3784.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad C2-2(3954.134mil,3745mil) on Top Layer And Track (3919.685mil,3705.63mil)(3919.685mil,3784.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(3954.134mil,3745mil) on Top Layer And Track (3919.685mil,3705.63mil)(4059.449mil,3705.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(3954.134mil,3745mil) on Top Layer And Track (3919.685mil,3784.37mil)(4059.449mil,3784.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad C2-2(3954.134mil,3745mil) on Top Layer And Track (3989.567mil,3720mil)(3989.567mil,3770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(4255.433mil,3900mil) on Top Layer And Track (4150.118mil,3860.63mil)(4289.882mil,3860.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(4255.433mil,3900mil) on Top Layer And Track (4150.118mil,3939.37mil)(4289.882mil,3939.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C3-1(4255.433mil,3900mil) on Top Layer And Track (4220mil,3875mil)(4220mil,3925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad C3-1(4255.433mil,3900mil) on Top Layer And Track (4289.882mil,3860.63mil)(4289.882mil,3939.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad C3-2(4184.567mil,3900mil) on Top Layer And Track (4150.118mil,3860.63mil)(4150.118mil,3939.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(4184.567mil,3900mil) on Top Layer And Track (4150.118mil,3860.63mil)(4289.882mil,3860.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(4184.567mil,3900mil) on Top Layer And Track (4150.118mil,3939.37mil)(4289.882mil,3939.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad C3-2(4184.567mil,3900mil) on Top Layer And Track (4220mil,3875mil)(4220mil,3925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(4255.433mil,4005mil) on Top Layer And Track (4150.118mil,3965.63mil)(4289.882mil,3965.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(4255.433mil,4005mil) on Top Layer And Track (4150.118mil,4044.37mil)(4289.882mil,4044.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C4-1(4255.433mil,4005mil) on Top Layer And Track (4220mil,3980mil)(4220mil,4030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad C4-1(4255.433mil,4005mil) on Top Layer And Track (4289.882mil,3965.63mil)(4289.882mil,4044.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad C4-2(4184.567mil,4005mil) on Top Layer And Track (4150.118mil,3965.63mil)(4150.118mil,4044.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(4184.567mil,4005mil) on Top Layer And Track (4150.118mil,3965.63mil)(4289.882mil,3965.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(4184.567mil,4005mil) on Top Layer And Track (4150.118mil,4044.37mil)(4289.882mil,4044.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad C4-2(4184.567mil,4005mil) on Top Layer And Track (4220mil,3980mil)(4220mil,4030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad C5-1(3679.567mil,3915mil) on Top Layer And Track (3645.118mil,3875.63mil)(3645.118mil,3954.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(3679.567mil,3915mil) on Top Layer And Track (3645.118mil,3875.63mil)(3784.882mil,3875.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(3679.567mil,3915mil) on Top Layer And Track (3645.118mil,3954.37mil)(3784.882mil,3954.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C5-1(3679.567mil,3915mil) on Top Layer And Track (3715mil,3890mil)(3715mil,3940mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-2(3750.433mil,3915mil) on Top Layer And Track (3645.118mil,3875.63mil)(3784.882mil,3875.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-2(3750.433mil,3915mil) on Top Layer And Track (3645.118mil,3954.37mil)(3784.882mil,3954.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad C5-2(3750.433mil,3915mil) on Top Layer And Track (3715mil,3890mil)(3715mil,3940mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad C5-2(3750.433mil,3915mil) on Top Layer And Track (3784.882mil,3875.63mil)(3784.882mil,3954.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad C6-1(3679.567mil,4025mil) on Top Layer And Track (3645.118mil,3985.63mil)(3645.118mil,4064.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(3679.567mil,4025mil) on Top Layer And Track (3645.118mil,3985.63mil)(3784.882mil,3985.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(3679.567mil,4025mil) on Top Layer And Track (3645.118mil,4064.37mil)(3784.882mil,4064.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C6-1(3679.567mil,4025mil) on Top Layer And Track (3715mil,4000mil)(3715mil,4050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(3750.433mil,4025mil) on Top Layer And Track (3645.118mil,3985.63mil)(3784.882mil,3985.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(3750.433mil,4025mil) on Top Layer And Track (3645.118mil,4064.37mil)(3784.882mil,4064.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad C6-2(3750.433mil,4025mil) on Top Layer And Track (3715mil,4000mil)(3715mil,4050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad C6-2(3750.433mil,4025mil) on Top Layer And Track (3784.882mil,3985.63mil)(3784.882mil,4064.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.075mil < 10mil) Between Pad D1-1(3920.866mil,4340mil) on Top Layer And Track (3928.346mil,4304.567mil)(3928.346mil,4309.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad D1-1(3920.866mil,4340mil) on Top Layer And Track (3928.346mil,4304.567mil)(4042.52mil,4304.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.075mil < 10mil) Between Pad D1-1(3920.866mil,4340mil) on Top Layer And Track (3928.346mil,4370.512mil)(3928.346mil,4375.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad D1-1(3920.866mil,4340mil) on Top Layer And Track (3928.346mil,4375.433mil)(4042.52mil,4375.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad D1-2(4050mil,4340mil) on Top Layer And Track (3928.346mil,4304.567mil)(4042.52mil,4304.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad D1-2(4050mil,4340mil) on Top Layer And Track (3928.346mil,4375.433mil)(4042.52mil,4375.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.075mil < 10mil) Between Pad D1-2(4050mil,4340mil) on Top Layer And Track (4042.52mil,4304.567mil)(4042.52mil,4309.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.075mil < 10mil) Between Pad D1-2(4050mil,4340mil) on Top Layer And Track (4042.52mil,4370.512mil)(4042.52mil,4375.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.075mil < 10mil) Between Pad D2-1(3920.866mil,4210mil) on Top Layer And Track (3928.346mil,4174.567mil)(3928.346mil,4179.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad D2-1(3920.866mil,4210mil) on Top Layer And Track (3928.346mil,4174.567mil)(4042.52mil,4174.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.075mil < 10mil) Between Pad D2-1(3920.866mil,4210mil) on Top Layer And Track (3928.346mil,4240.512mil)(3928.346mil,4245.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad D2-1(3920.866mil,4210mil) on Top Layer And Track (3928.346mil,4245.433mil)(4042.52mil,4245.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad D2-2(4050mil,4210mil) on Top Layer And Track (3928.346mil,4174.567mil)(4042.52mil,4174.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad D2-2(4050mil,4210mil) on Top Layer And Track (3928.346mil,4245.433mil)(4042.52mil,4245.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.075mil < 10mil) Between Pad D2-2(4050mil,4210mil) on Top Layer And Track (4042.52mil,4174.567mil)(4042.52mil,4179.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.075mil < 10mil) Between Pad D2-2(4050mil,4210mil) on Top Layer And Track (4042.52mil,4240.512mil)(4042.52mil,4245.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad D3-1(4049.567mil,4085mil) on Top Layer And Track (3927.913mil,4049.567mil)(4042.087mil,4049.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad D3-1(4049.567mil,4085mil) on Top Layer And Track (3927.913mil,4120.433mil)(4042.087mil,4120.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.075mil < 10mil) Between Pad D3-1(4049.567mil,4085mil) on Top Layer And Track (4042.087mil,4049.567mil)(4042.087mil,4054.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.075mil < 10mil) Between Pad D3-1(4049.567mil,4085mil) on Top Layer And Track (4042.087mil,4115.512mil)(4042.087mil,4120.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.075mil < 10mil) Between Pad D3-2(3920.433mil,4085mil) on Top Layer And Track (3927.913mil,4049.567mil)(3927.913mil,4054.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad D3-2(3920.433mil,4085mil) on Top Layer And Track (3927.913mil,4049.567mil)(4042.087mil,4049.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.075mil < 10mil) Between Pad D3-2(3920.433mil,4085mil) on Top Layer And Track (3927.913mil,4115.512mil)(3927.913mil,4120.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad D3-2(3920.433mil,4085mil) on Top Layer And Track (3927.913mil,4120.433mil)(4042.087mil,4120.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad D4-1(3285mil,3869.567mil) on Top Layer And Track (3249.567mil,3747.913mil)(3249.567mil,3862.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.075mil < 10mil) Between Pad D4-1(3285mil,3869.567mil) on Top Layer And Track (3249.567mil,3862.087mil)(3254.488mil,3862.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.075mil < 10mil) Between Pad D4-1(3285mil,3869.567mil) on Top Layer And Track (3315.512mil,3862.087mil)(3320.433mil,3862.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad D4-1(3285mil,3869.567mil) on Top Layer And Track (3320.433mil,3747.913mil)(3320.433mil,3862.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad D4-2(3285mil,3740.433mil) on Top Layer And Track (3249.567mil,3747.913mil)(3249.567mil,3862.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.075mil < 10mil) Between Pad D4-2(3285mil,3740.433mil) on Top Layer And Track (3249.567mil,3747.913mil)(3254.488mil,3747.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.075mil < 10mil) Between Pad D4-2(3285mil,3740.433mil) on Top Layer And Track (3315.512mil,3747.913mil)(3320.433mil,3747.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad D4-2(3285mil,3740.433mil) on Top Layer And Track (3320.433mil,3747.913mil)(3320.433mil,3862.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.907mil < 10mil) Between Pad Q1-3(3580mil,4484.37mil) on Top Layer And Text "Q1" (3515.307mil,4511.962mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R1-1(4183.228mil,4440mil) on Top Layer And Track (4152.717mil,4403.583mil)(4152.717mil,4476.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R1-1(4183.228mil,4440mil) on Top Layer And Track (4152.717mil,4403.583mil)(4290.512mil,4403.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R1-1(4183.228mil,4440mil) on Top Layer And Track (4152.717mil,4476.417mil)(4290.512mil,4476.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R1-2(4260mil,4440mil) on Top Layer And Track (4152.717mil,4403.583mil)(4290.512mil,4403.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R1-2(4260mil,4440mil) on Top Layer And Track (4152.717mil,4476.417mil)(4290.512mil,4476.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R1-2(4260mil,4440mil) on Top Layer And Track (4290.512mil,4403.583mil)(4290.512mil,4476.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R2-1(3398.386mil,4415mil) on Top Layer And Track (3291.102mil,4378.583mil)(3428.898mil,4378.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R2-1(3398.386mil,4415mil) on Top Layer And Track (3291.102mil,4451.417mil)(3428.898mil,4451.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R2-1(3398.386mil,4415mil) on Top Layer And Track (3428.898mil,4378.583mil)(3428.898mil,4451.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R2-2(3321.614mil,4415mil) on Top Layer And Track (3291.102mil,4378.583mil)(3291.102mil,4451.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R2-2(3321.614mil,4415mil) on Top Layer And Track (3291.102mil,4378.583mil)(3428.898mil,4378.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R2-2(3321.614mil,4415mil) on Top Layer And Track (3291.102mil,4451.417mil)(3428.898mil,4451.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R3-1(3078.386mil,4415mil) on Top Layer And Track (2971.102mil,4378.583mil)(3108.898mil,4378.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R3-1(3078.386mil,4415mil) on Top Layer And Track (2971.102mil,4451.417mil)(3108.898mil,4451.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R3-1(3078.386mil,4415mil) on Top Layer And Track (3108.898mil,4378.583mil)(3108.898mil,4451.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R3-2(3001.614mil,4415mil) on Top Layer And Track (2971.102mil,4378.583mil)(2971.102mil,4451.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R3-2(3001.614mil,4415mil) on Top Layer And Track (2971.102mil,4378.583mil)(3108.898mil,4378.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R3-2(3001.614mil,4415mil) on Top Layer And Track (2971.102mil,4451.417mil)(3108.898mil,4451.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R4-1(4260mil,4215mil) on Top Layer And Track (4152.717mil,4178.583mil)(4290.512mil,4178.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R4-1(4260mil,4215mil) on Top Layer And Track (4152.717mil,4251.417mil)(4290.512mil,4251.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R4-1(4260mil,4215mil) on Top Layer And Track (4290.512mil,4178.583mil)(4290.512mil,4251.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R4-2(4183.228mil,4215mil) on Top Layer And Track (4152.717mil,4178.583mil)(4152.717mil,4251.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R4-2(4183.228mil,4215mil) on Top Layer And Track (4152.717mil,4178.583mil)(4290.512mil,4178.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R4-2(4183.228mil,4215mil) on Top Layer And Track (4152.717mil,4251.417mil)(4290.512mil,4251.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R5-1(3160mil,4415mil) on Top Layer And Track (3129.488mil,4378.583mil)(3129.488mil,4451.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R5-1(3160mil,4415mil) on Top Layer And Track (3129.488mil,4378.583mil)(3267.284mil,4378.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R5-1(3160mil,4415mil) on Top Layer And Track (3129.488mil,4451.417mil)(3267.284mil,4451.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R5-2(3236.772mil,4415mil) on Top Layer And Track (3129.488mil,4378.583mil)(3267.284mil,4378.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R5-2(3236.772mil,4415mil) on Top Layer And Track (3129.488mil,4451.417mil)(3267.284mil,4451.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R5-2(3236.772mil,4415mil) on Top Layer And Track (3267.284mil,4378.583mil)(3267.284mil,4451.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R6-1(4260mil,4330mil) on Top Layer And Track (4152.717mil,4293.583mil)(4290.512mil,4293.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R6-1(4260mil,4330mil) on Top Layer And Track (4152.717mil,4366.417mil)(4290.512mil,4366.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R6-1(4260mil,4330mil) on Top Layer And Track (4290.512mil,4293.583mil)(4290.512mil,4366.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R6-2(4183.228mil,4330mil) on Top Layer And Track (4152.717mil,4293.583mil)(4152.717mil,4366.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R6-2(4183.228mil,4330mil) on Top Layer And Track (4152.717mil,4293.583mil)(4290.512mil,4293.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R6-2(4183.228mil,4330mil) on Top Layer And Track (4152.717mil,4366.417mil)(4290.512mil,4366.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R7-1(3851.614mil,3985mil) on Top Layer And Track (3821.102mil,3948.583mil)(3821.102mil,4021.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R7-1(3851.614mil,3985mil) on Top Layer And Track (3821.102mil,3948.583mil)(3958.898mil,3948.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R7-1(3851.614mil,3985mil) on Top Layer And Track (3821.102mil,4021.417mil)(3958.898mil,4021.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R7-2(3928.386mil,3985mil) on Top Layer And Track (3821.102mil,3948.583mil)(3958.898mil,3948.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R7-2(3928.386mil,3985mil) on Top Layer And Track (3821.102mil,4021.417mil)(3958.898mil,4021.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R7-2(3928.386mil,3985mil) on Top Layer And Track (3958.898mil,3948.583mil)(3958.898mil,4021.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R8-1(3735mil,3745mil) on Top Layer And Track (3627.716mil,3708.583mil)(3765.512mil,3708.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R8-1(3735mil,3745mil) on Top Layer And Track (3627.716mil,3781.417mil)(3765.512mil,3781.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R8-1(3735mil,3745mil) on Top Layer And Track (3765.512mil,3708.583mil)(3765.512mil,3781.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R8-2(3658.228mil,3745mil) on Top Layer And Track (3627.716mil,3708.583mil)(3627.716mil,3781.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R8-2(3658.228mil,3745mil) on Top Layer And Track (3627.716mil,3708.583mil)(3765.512mil,3708.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R8-2(3658.228mil,3745mil) on Top Layer And Track (3627.716mil,3781.417mil)(3765.512mil,3781.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R9-1(3805mil,3745mil) on Top Layer And Track (3774.488mil,3708.583mil)(3774.488mil,3781.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R9-1(3805mil,3745mil) on Top Layer And Track (3774.488mil,3708.583mil)(3912.284mil,3708.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R9-1(3805mil,3745mil) on Top Layer And Track (3774.488mil,3781.417mil)(3912.284mil,3781.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R9-2(3881.772mil,3745mil) on Top Layer And Track (3774.488mil,3708.583mil)(3912.284mil,3708.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R9-2(3881.772mil,3745mil) on Top Layer And Track (3774.488mil,3781.417mil)(3912.284mil,3781.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad R9-2(3881.772mil,3745mil) on Top Layer And Track (3912.284mil,3708.583mil)(3912.284mil,3781.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
Rule Violations :145

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.792mil < 10mil) Between Text "C1" (3761.972mil,4500.797mil) on Top Overlay And Track (3725.551mil,4489.37mil)(3865.315mil,4489.37mil) on Top Overlay Silk Text to Silk Clearance [8.792mil]
   Violation between Silk To Silk Clearance Constraint: (8.793mil < 10mil) Between Text "C4" (4183.337mil,4055.797mil) on Top Overlay And Track (4150.118mil,4044.37mil)(4289.882mil,4044.37mil) on Top Overlay Silk Text to Silk Clearance [8.793mil]
   Violation between Silk To Silk Clearance Constraint: (6.796mil < 10mil) Between Text "R1" (4192.749mil,4485.714mil) on Top Overlay And Track (4152.717mil,4476.417mil)(4290.512mil,4476.417mil) on Top Overlay Silk Text to Silk Clearance [6.796mil]
   Violation between Silk To Silk Clearance Constraint: (6.63mil < 10mil) Between Text "U2" (3424.225mil,4331.047mil) on Top Overlay And Track (3291.102mil,4378.583mil)(3428.898mil,4378.583mil) on Top Overlay Silk Text to Silk Clearance [6.63mil]
   Violation between Silk To Silk Clearance Constraint: (6.63mil < 10mil) Between Text "U2" (3424.225mil,4331.047mil) on Top Overlay And Track (3428.898mil,4378.583mil)(3428.898mil,4451.417mil) on Top Overlay Silk Text to Silk Clearance [6.63mil]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 154
Waived Violations : 0
Time Elapsed        : 00:00:02