G04:AMPARAMS|DCode=22|XSize=49.21mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04921,0.01742,0,0,180.0*
21,1,0.04341,0.02323,0,0,180.0*
1,1,0.00581,-0.02170,0.00871*
1,1,0.00581,0.02170,0.00871*
1,1,0.00581,0.02170,-0.00871*
1,1,0.00581,-0.02170,-0.00871*
%
G04:AMPARAMS|DCode=30|XSize=57.21mil|YSize=31.23mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.05721,0.01742,0,0,180.0*
21,1,0.04341,0.03123,0,0,180.0*
1,1,0.01381,-0.02170,0.00871*
1,1,0.01381,0.02170,0.00871*
1,1,0.01381,0.02170,-0.00871*
1,1,0.01381,-0.02170,-0.00871*
%
G04:AMPARAMS|DCode=36|XSize=63.12mil|YSize=63.12mil|CornerRadius=17.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.06312,0.02756,0,0,90.0*
21,1,0.02756,0.06312,0,0,90.0*
1,1,0.03556,0.01378,0.01378*
1,1,0.03556,0.01378,-0.01378*
1,1,0.03556,-0.01378,-0.01378*
1,1,0.03556,-0.01378,0.01378*
%
G04:AMPARAMS|DCode=44|XSize=55.12mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.05512,0.02756,0,0,90.0*
21,1,0.02756,0.05512,0,0,90.0*
1,1,0.02756,0.01378,0.01378*
1,1,0.02756,0.01378,-0.01378*
1,1,0.02756,-0.01378,-0.01378*
1,1,0.02756,-0.01378,0.01378*
%
