Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Relay_8\PCB_8Relay.PcbDoc
Date     : 4/23/2024
Time     : 4:50:36 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.473mil < 10mil) Between Pad C4-1(6974.566mil,4320mil) on Top Layer And Via (6990mil,4390mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.473mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-1(7059.844mil,4973.544mil) on Top Layer And Pad U1-2(7059.844mil,4947.954mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-10(7059.844mil,4743.228mil) on Top Layer And Pad U1-9(7059.844mil,4768.818mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-11(7300mil,4743.228mil) on Top Layer And Pad U1-12(7300mil,4768.818mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.419mil < 10mil) Between Pad U1-12(7300mil,4768.818mil) on Top Layer And Pad U1-13(7300mil,4794.41mil) on Top Layer [Top Solder] Mask Sliver [3.419mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-13(7300mil,4794.41mil) on Top Layer And Pad U1-14(7300mil,4820mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-14(7300mil,4820mil) on Top Layer And Pad U1-15(7300mil,4845.59mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.419mil < 10mil) Between Pad U1-15(7300mil,4845.59mil) on Top Layer And Pad U1-16(7300mil,4871.182mil) on Top Layer [Top Solder] Mask Sliver [3.419mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-16(7300mil,4871.182mil) on Top Layer And Pad U1-17(7300mil,4896.772mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.579mil < 10mil) Between Pad U1-16(7300mil,4871.182mil) on Top Layer And Via (7356.018mil,4899.633mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.579mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-17(7300mil,4896.772mil) on Top Layer And Pad U1-18(7300mil,4922.362mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.419mil < 10mil) Between Pad U1-18(7300mil,4922.362mil) on Top Layer And Pad U1-19(7300mil,4947.954mil) on Top Layer [Top Solder] Mask Sliver [3.419mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.471mil < 10mil) Between Pad U1-18(7300mil,4922.362mil) on Top Layer And Via (7356.018mil,4899.633mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.471mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-19(7300mil,4947.954mil) on Top Layer And Pad U1-20(7300mil,4973.544mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad U1-19(7300mil,4947.954mil) on Top Layer And Via (7356.63mil,4960.749mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.419mil < 10mil) Between Pad U1-2(7059.844mil,4947.954mil) on Top Layer And Pad U1-3(7059.844mil,4922.362mil) on Top Layer [Top Solder] Mask Sliver [3.419mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad U1-20(7300mil,4973.544mil) on Top Layer And Via (7356.63mil,4960.749mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-3(7059.844mil,4922.362mil) on Top Layer And Pad U1-4(7059.844mil,4896.772mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-4(7059.844mil,4896.772mil) on Top Layer And Pad U1-5(7059.844mil,4871.182mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.419mil < 10mil) Between Pad U1-5(7059.844mil,4871.182mil) on Top Layer And Pad U1-6(7059.844mil,4845.59mil) on Top Layer [Top Solder] Mask Sliver [3.419mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-6(7059.844mil,4845.59mil) on Top Layer And Pad U1-7(7059.844mil,4820mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.417mil < 10mil) Between Pad U1-7(7059.844mil,4820mil) on Top Layer And Pad U1-8(7059.844mil,4794.41mil) on Top Layer [Top Solder] Mask Sliver [3.417mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.419mil < 10mil) Between Pad U1-8(7059.844mil,4794.41mil) on Top Layer And Pad U1-9(7059.844mil,4768.818mil) on Top Layer [Top Solder] Mask Sliver [3.419mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.731mil < 10mil) Between Via (7145mil,4970mil) from Top Layer to Bottom Layer And Via (7150.389mil,4907.501mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.731mil] / [Bottom Solder] Mask Sliver [4.731mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (7230.405mil,4907.501mil) from Top Layer to Bottom Layer And Via (7230mil,4967.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.119mil < 10mil) Between Via (7356.018mil,4899.633mil) from Top Layer to Bottom Layer And Via (7356.63mil,4960.749mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.119mil] / [Bottom Solder] Mask Sliver [3.119mil]
Rule Violations :26

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3660mil,4475mil) on Top Overlay And Pad -1(3649.607mil,4409.607mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4470mil,4475mil) on Top Overlay And Pad -1(4464.938mil,4409.938mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.783mil < 10mil) Between Arc (5071.142mil,4917.835mil) on Top Overlay And Pad RL2-3(5070mil,4850mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.783mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5280mil,4475mil) on Top Overlay And Pad -1(5279.938mil,4409.938mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.868mil < 10mil) Between Arc (5876.142mil,4917.835mil) on Top Overlay And Pad RL3-3(5880mil,4850mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.868mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (6090mil,4470mil) on Top Overlay And Pad -1(6094.803mil,4409.803mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.811mil < 10mil) Between Pad -1(3465mil,4845mil) on Multi-Layer And Track (3425.63mil,4490.67mil)(3425.63mil,4884.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.811mil < 10mil) Between Pad -1(3465mil,4845mil) on Multi-Layer And Track (3425.63mil,4884.37mil)(3504.37mil,4884.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.811mil < 10mil) Between Pad -1(3465mil,4845mil) on Multi-Layer And Track (3504.37mil,4490.67mil)(3504.37mil,4884.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -1(7165mil,4545mil) on Top Layer And Track (7057.717mil,4508.583mil)(7195.512mil,4508.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -1(7165mil,4545mil) on Top Layer And Track (7057.717mil,4581.417mil)(7195.512mil,4581.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -1(7165mil,4545mil) on Top Layer And Track (7195.512mil,4508.583mil)(7195.512mil,4581.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -1(7165mil,4630mil) on Top Layer And Track (7057.717mil,4593.583mil)(7195.512mil,4593.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -1(7165mil,4630mil) on Top Layer And Track (7057.717mil,4666.417mil)(7195.512mil,4666.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -1(7165mil,4630mil) on Top Layer And Track (7195.512mil,4593.583mil)(7195.512mil,4666.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -1(7296.614mil,4520mil) on Top Layer And Track (7266.102mil,4483.583mil)(7266.102mil,4556.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -1(7296.614mil,4520mil) on Top Layer And Track (7266.102mil,4483.583mil)(7403.898mil,4483.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -1(7296.614mil,4520mil) on Top Layer And Track (7266.102mil,4556.417mil)(7403.898mil,4556.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -1(7296.614mil,4600mil) on Top Layer And Track (7266.102mil,4563.583mil)(7266.102mil,4636.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -1(7296.614mil,4600mil) on Top Layer And Track (7266.102mil,4563.583mil)(7403.898mil,4563.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -1(7296.614mil,4600mil) on Top Layer And Track (7266.102mil,4636.417mil)(7403.898mil,4636.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -1(7296.614mil,4680mil) on Top Layer And Track (7266.102mil,4643.583mil)(7266.102mil,4716.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -1(7296.614mil,4680mil) on Top Layer And Track (7266.102mil,4643.583mil)(7403.898mil,4643.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -1(7296.614mil,4680mil) on Top Layer And Track (7266.102mil,4716.417mil)(7403.898mil,4716.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -1(7445mil,4881.614mil) on Top Layer And Track (7408.583mil,4851.102mil)(7408.583mil,4988.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -1(7445mil,4881.614mil) on Top Layer And Track (7408.583mil,4851.102mil)(7481.417mil,4851.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -1(7445mil,4881.614mil) on Top Layer And Track (7481.417mil,4851.102mil)(7481.417mil,4988.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -1(7530mil,4881.614mil) on Top Layer And Track (7493.583mil,4851.102mil)(7493.583mil,4988.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -1(7530mil,4881.614mil) on Top Layer And Track (7493.583mil,4851.102mil)(7566.417mil,4851.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -1(7530mil,4881.614mil) on Top Layer And Track (7566.417mil,4851.102mil)(7566.417mil,4988.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.806mil < 10mil) Between Pad -1(7550mil,4716.221mil) on Multi-Layer And Track (7559.842mil,4755.591mil)(7559.842mil,4765.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.806mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -1(7620mil,4881.614mil) on Top Layer And Track (7583.583mil,4851.102mil)(7583.583mil,4988.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -1(7620mil,4881.614mil) on Top Layer And Track (7583.583mil,4851.102mil)(7656.417mil,4851.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -1(7620mil,4881.614mil) on Top Layer And Track (7656.417mil,4851.102mil)(7656.417mil,4988.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.798mil < 10mil) Between Pad -2(3465mil,4766.26mil) on Multi-Layer And Track (3425.63mil,4490.67mil)(3425.63mil,4884.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.798mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.798mil < 10mil) Between Pad -2(3465mil,4766.26mil) on Multi-Layer And Track (3504.37mil,4490.67mil)(3504.37mil,4884.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.798mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -2(7088.228mil,4545mil) on Top Layer And Track (7057.717mil,4508.583mil)(7057.717mil,4581.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -2(7088.228mil,4545mil) on Top Layer And Track (7057.717mil,4508.583mil)(7195.512mil,4508.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -2(7088.228mil,4545mil) on Top Layer And Track (7057.717mil,4581.417mil)(7195.512mil,4581.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -2(7088.228mil,4630mil) on Top Layer And Track (7057.717mil,4593.583mil)(7057.717mil,4666.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -2(7088.228mil,4630mil) on Top Layer And Track (7057.717mil,4593.583mil)(7195.512mil,4593.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -2(7088.228mil,4630mil) on Top Layer And Track (7057.717mil,4666.417mil)(7195.512mil,4666.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -2(7373.386mil,4520mil) on Top Layer And Track (7266.102mil,4483.583mil)(7403.898mil,4483.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -2(7373.386mil,4520mil) on Top Layer And Track (7266.102mil,4556.417mil)(7403.898mil,4556.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -2(7373.386mil,4520mil) on Top Layer And Track (7403.898mil,4483.583mil)(7403.898mil,4556.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -2(7373.386mil,4600mil) on Top Layer And Track (7266.102mil,4563.583mil)(7403.898mil,4563.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -2(7373.386mil,4600mil) on Top Layer And Track (7266.102mil,4636.417mil)(7403.898mil,4636.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -2(7373.386mil,4600mil) on Top Layer And Track (7403.898mil,4563.583mil)(7403.898mil,4636.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -2(7373.386mil,4680mil) on Top Layer And Track (7266.102mil,4643.583mil)(7403.898mil,4643.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -2(7373.386mil,4680mil) on Top Layer And Track (7266.102mil,4716.417mil)(7403.898mil,4716.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -2(7373.386mil,4680mil) on Top Layer And Track (7403.898mil,4643.583mil)(7403.898mil,4716.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -2(7445mil,4958.386mil) on Top Layer And Track (7408.583mil,4851.102mil)(7408.583mil,4988.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -2(7445mil,4958.386mil) on Top Layer And Track (7408.583mil,4988.898mil)(7481.417mil,4988.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -2(7445mil,4958.386mil) on Top Layer And Track (7481.417mil,4851.102mil)(7481.417mil,4988.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -2(7530mil,4958.386mil) on Top Layer And Track (7493.583mil,4851.102mil)(7493.583mil,4988.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -2(7530mil,4958.386mil) on Top Layer And Track (7493.583mil,4988.898mil)(7566.417mil,4988.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -2(7530mil,4958.386mil) on Top Layer And Track (7566.417mil,4851.102mil)(7566.417mil,4988.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -2(7620mil,4958.386mil) on Top Layer And Track (7583.583mil,4851.102mil)(7583.583mil,4988.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -2(7620mil,4958.386mil) on Top Layer And Track (7583.583mil,4988.898mil)(7656.417mil,4988.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad -2(7620mil,4958.386mil) on Top Layer And Track (7656.417mil,4851.102mil)(7656.417mil,4988.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.798mil < 10mil) Between Pad -3(3465mil,4687.52mil) on Multi-Layer And Track (3425.63mil,4490.67mil)(3425.63mil,4884.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.798mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.798mil < 10mil) Between Pad -3(3465mil,4687.52mil) on Multi-Layer And Track (3504.37mil,4490.67mil)(3504.37mil,4884.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.798mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.798mil < 10mil) Between Pad -4(3465mil,4608.78mil) on Multi-Layer And Track (3425.63mil,4490.67mil)(3425.63mil,4884.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.798mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.798mil < 10mil) Between Pad -4(3465mil,4608.78mil) on Multi-Layer And Track (3504.37mil,4490.67mil)(3504.37mil,4884.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.798mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad -4(7550mil,4480mil) on Multi-Layer And Track (7559.842mil,4430.788mil)(7559.842mil,4440.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.798mil < 10mil) Between Pad -5(3465mil,4530.04mil) on Multi-Layer And Track (3425.63mil,4490.67mil)(3425.63mil,4884.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.798mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.798mil < 10mil) Between Pad -5(3465mil,4530.04mil) on Multi-Layer And Track (3425.63mil,4490.67mil)(3504.37mil,4490.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.798mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.798mil < 10mil) Between Pad -5(3465mil,4530.04mil) on Multi-Layer And Track (3504.37mil,4490.67mil)(3504.37mil,4884.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.798mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.857mil < 10mil) Between Pad C1-1(6974.132mil,4235mil) on Top Layer And Track (6939.684mil,4195.63mil)(6939.684mil,4274.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.857mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(6974.132mil,4235mil) on Top Layer And Track (6939.684mil,4195.63mil)(7079.448mil,4195.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(6974.132mil,4235mil) on Top Layer And Track (6939.684mil,4274.37mil)(7079.448mil,4274.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.844mil < 10mil) Between Pad C1-1(6974.132mil,4235mil) on Top Layer And Track (7009.566mil,4210mil)(7009.566mil,4260mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.844mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(7045mil,4235mil) on Top Layer And Track (6939.684mil,4195.63mil)(7079.448mil,4195.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(7045mil,4235mil) on Top Layer And Track (6939.684mil,4274.37mil)(7079.448mil,4274.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.844mil < 10mil) Between Pad C1-2(7045mil,4235mil) on Top Layer And Track (7009.566mil,4210mil)(7009.566mil,4260mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.844mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.857mil < 10mil) Between Pad C1-2(7045mil,4235mil) on Top Layer And Track (7079.448mil,4195.63mil)(7079.448mil,4274.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.857mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.857mil < 10mil) Between Pad C2-1(7369.132mil,4320mil) on Top Layer And Track (7334.684mil,4280.63mil)(7334.684mil,4359.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.857mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(7369.132mil,4320mil) on Top Layer And Track (7334.684mil,4280.63mil)(7474.448mil,4280.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(7369.132mil,4320mil) on Top Layer And Track (7334.684mil,4359.37mil)(7474.448mil,4359.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.844mil < 10mil) Between Pad C2-1(7369.132mil,4320mil) on Top Layer And Track (7404.566mil,4295mil)(7404.566mil,4345mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.844mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(7440mil,4320mil) on Top Layer And Track (7334.684mil,4280.63mil)(7474.448mil,4280.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(7440mil,4320mil) on Top Layer And Track (7334.684mil,4359.37mil)(7474.448mil,4359.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.844mil < 10mil) Between Pad C2-2(7440mil,4320mil) on Top Layer And Track (7404.566mil,4295mil)(7404.566mil,4345mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.844mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.857mil < 10mil) Between Pad C2-2(7440mil,4320mil) on Top Layer And Track (7474.448mil,4280.63mil)(7474.448mil,4359.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.857mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.857mil < 10mil) Between Pad C3-1(7369.567mil,4235mil) on Top Layer And Track (7335.119mil,4195.63mil)(7335.119mil,4274.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.857mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(7369.567mil,4235mil) on Top Layer And Track (7335.119mil,4195.63mil)(7474.881mil,4195.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(7369.567mil,4235mil) on Top Layer And Track (7335.119mil,4274.37mil)(7474.881mil,4274.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.844mil < 10mil) Between Pad C3-1(7369.567mil,4235mil) on Top Layer And Track (7405.001mil,4210mil)(7405.001mil,4260mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.844mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(7440.433mil,4235mil) on Top Layer And Track (7335.119mil,4195.63mil)(7474.881mil,4195.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(7440.433mil,4235mil) on Top Layer And Track (7335.119mil,4274.37mil)(7474.881mil,4274.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.841mil < 10mil) Between Pad C3-2(7440.433mil,4235mil) on Top Layer And Track (7405.001mil,4210mil)(7405.001mil,4260mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.857mil < 10mil) Between Pad C3-2(7440.433mil,4235mil) on Top Layer And Track (7474.881mil,4195.63mil)(7474.881mil,4274.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.857mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.857mil < 10mil) Between Pad C4-1(6974.566mil,4320mil) on Top Layer And Track (6940.118mil,4280.63mil)(6940.118mil,4359.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.857mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(6974.566mil,4320mil) on Top Layer And Track (6940.118mil,4280.63mil)(7079.882mil,4280.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(6974.566mil,4320mil) on Top Layer And Track (6940.118mil,4359.37mil)(7079.882mil,4359.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.844mil < 10mil) Between Pad C4-1(6974.566mil,4320mil) on Top Layer And Track (7010mil,4295mil)(7010mil,4345mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.844mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(7045.434mil,4320mil) on Top Layer And Track (6940.118mil,4280.63mil)(7079.882mil,4280.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(7045.434mil,4320mil) on Top Layer And Track (6940.118mil,4359.37mil)(7079.882mil,4359.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.844mil < 10mil) Between Pad C4-2(7045.434mil,4320mil) on Top Layer And Track (7010mil,4295mil)(7010mil,4345mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.844mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.857mil < 10mil) Between Pad C4-2(7045.434mil,4320mil) on Top Layer And Track (7079.882mil,4280.63mil)(7079.882mil,4359.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.857mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(7265mil,4370mil) on Top Layer And Track (7159.684mil,4330.63mil)(7299.448mil,4330.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(7265mil,4370mil) on Top Layer And Track (7159.684mil,4409.37mil)(7299.448mil,4409.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.844mil < 10mil) Between Pad C5-1(7265mil,4370mil) on Top Layer And Track (7229.566mil,4345mil)(7229.566mil,4395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.844mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.857mil < 10mil) Between Pad C5-1(7265mil,4370mil) on Top Layer And Track (7299.448mil,4330.63mil)(7299.448mil,4409.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.857mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.857mil < 10mil) Between Pad C5-2(7194.132mil,4370mil) on Top Layer And Track (7159.684mil,4330.63mil)(7159.684mil,4409.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.857mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-2(7194.132mil,4370mil) on Top Layer And Track (7159.684mil,4330.63mil)(7299.448mil,4330.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-2(7194.132mil,4370mil) on Top Layer And Track (7159.684mil,4409.37mil)(7299.448mil,4409.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.844mil < 10mil) Between Pad C5-2(7194.132mil,4370mil) on Top Layer And Track (7229.566mil,4345mil)(7229.566mil,4395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.844mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.492mil < 10mil) Between Pad L1-1(3901.614mil,4950mil) on Top Layer And Track (3870mil,4930mil)(3870mil,4970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.492mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.91mil < 10mil) Between Pad L1-1(3901.614mil,4950mil) on Top Layer And Track (3880mil,4915mil)(4010mil,4915mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.91mil < 10mil) Between Pad L1-1(3901.614mil,4950mil) on Top Layer And Track (3880mil,4985mil)(4010mil,4985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.91mil < 10mil) Between Pad L1-2(3978.386mil,4950mil) on Top Layer And Track (3880mil,4915mil)(4010mil,4915mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.91mil < 10mil) Between Pad L1-2(3978.386mil,4950mil) on Top Layer And Track (3880mil,4985mil)(4010mil,4985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.492mil < 10mil) Between Pad L1-2(3978.386mil,4950mil) on Top Layer And Track (4010mil,4915mil)(4010mil,4985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.492mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.492mil < 10mil) Between Pad L2-1(4745mil,4950mil) on Top Layer And Track (4713.386mil,4930mil)(4713.386mil,4970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.492mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.91mil < 10mil) Between Pad L2-1(4745mil,4950mil) on Top Layer And Track (4723.386mil,4915mil)(4853.386mil,4915mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.91mil < 10mil) Between Pad L2-1(4745mil,4950mil) on Top Layer And Track (4723.386mil,4985mil)(4853.386mil,4985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.91mil < 10mil) Between Pad L2-2(4821.772mil,4950mil) on Top Layer And Track (4723.386mil,4915mil)(4853.386mil,4915mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.91mil < 10mil) Between Pad L2-2(4821.772mil,4950mil) on Top Layer And Track (4723.386mil,4985mil)(4853.386mil,4985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.492mil < 10mil) Between Pad L2-2(4821.772mil,4950mil) on Top Layer And Track (4853.386mil,4915mil)(4853.386mil,4985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.492mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.492mil < 10mil) Between Pad L3-1(5556.614mil,4950mil) on Top Layer And Track (5525mil,4930mil)(5525mil,4970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.492mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.91mil < 10mil) Between Pad L3-1(5556.614mil,4950mil) on Top Layer And Track (5535mil,4915mil)(5665mil,4915mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.91mil < 10mil) Between Pad L3-1(5556.614mil,4950mil) on Top Layer And Track (5535mil,4985mil)(5665mil,4985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.91mil < 10mil) Between Pad L3-2(5633.386mil,4950mil) on Top Layer And Track (5535mil,4915mil)(5665mil,4915mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.91mil < 10mil) Between Pad L3-2(5633.386mil,4950mil) on Top Layer And Track (5535mil,4985mil)(5665mil,4985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.492mil < 10mil) Between Pad L3-2(5633.386mil,4950mil) on Top Layer And Track (5665mil,4915mil)(5665mil,4985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.492mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.492mil < 10mil) Between Pad L4-1(6381.614mil,4945mil) on Top Layer And Track (6350mil,4925mil)(6350mil,4965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.492mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.91mil < 10mil) Between Pad L4-1(6381.614mil,4945mil) on Top Layer And Track (6360mil,4910mil)(6490mil,4910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.91mil < 10mil) Between Pad L4-1(6381.614mil,4945mil) on Top Layer And Track (6360mil,4980mil)(6490mil,4980mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.91mil < 10mil) Between Pad L4-2(6458.386mil,4945mil) on Top Layer And Track (6360mil,4910mil)(6490mil,4910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.91mil < 10mil) Between Pad L4-2(6458.386mil,4945mil) on Top Layer And Track (6360mil,4980mil)(6490mil,4980mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.492mil < 10mil) Between Pad L4-2(6458.386mil,4945mil) on Top Layer And Track (6490mil,4910mil)(6490mil,4980mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.492mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.001mil < 10mil) Between Pad RL1-1(3660mil,4550mil) on Multi-Layer And Track (3599.763mil,4900.786mil)(3599.764mil,4499.214mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.001mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.048mil < 10mil) Between Pad RL1-1(3660mil,4550mil) on Multi-Layer And Track (3599.764mil,4499.214mil)(3631.45mil,4499.214mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.048mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.049mil < 10mil) Between Pad RL1-1(3660mil,4550mil) on Multi-Layer And Track (3688.55mil,4499.213mil)(4131.45mil,4499.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.049mil < 10mil) Between Pad RL1-2(4160mil,4550mil) on Multi-Layer And Track (3688.55mil,4499.213mil)(4131.45mil,4499.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.049mil < 10mil) Between Pad RL1-2(4160mil,4550mil) on Multi-Layer And Track (4188.55mil,4499.213mil)(4320.237mil,4499.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.049mil < 10mil) Between Pad RL1-3(4260mil,4850mil) on Multi-Layer And Track (3688.551mil,4900.786mil)(4231.449mil,4900.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.049mil < 10mil) Between Pad RL1-3(4260mil,4850mil) on Multi-Layer And Track (4288.551mil,4900.786mil)(4320.237mil,4900.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.002mil < 10mil) Between Pad RL1-3(4260mil,4850mil) on Multi-Layer And Track (4320.237mil,4499.213mil)(4320.237mil,4900.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.002mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL1-4(3660mil,4850mil) on Multi-Layer And Text "D1" (3649.286mil,4889.286mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.002mil < 10mil) Between Pad RL1-4(3660mil,4850mil) on Multi-Layer And Track (3599.763mil,4900.786mil)(3599.764mil,4499.214mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.002mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.049mil < 10mil) Between Pad RL1-4(3660mil,4850mil) on Multi-Layer And Track (3599.763mil,4900.786mil)(3631.449mil,4900.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.049mil < 10mil) Between Pad RL1-4(3660mil,4850mil) on Multi-Layer And Track (3688.551mil,4900.786mil)(4231.449mil,4900.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.001mil < 10mil) Between Pad RL2-1(4470mil,4550mil) on Multi-Layer And Track (4409.763mil,4900.786mil)(4409.764mil,4499.214mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.001mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.048mil < 10mil) Between Pad RL2-1(4470mil,4550mil) on Multi-Layer And Track (4409.764mil,4499.214mil)(4441.45mil,4499.214mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.048mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.049mil < 10mil) Between Pad RL2-1(4470mil,4550mil) on Multi-Layer And Track (4498.55mil,4499.213mil)(4941.45mil,4499.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.049mil < 10mil) Between Pad RL2-2(4970mil,4550mil) on Multi-Layer And Track (4498.55mil,4499.213mil)(4941.45mil,4499.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.049mil < 10mil) Between Pad RL2-2(4970mil,4550mil) on Multi-Layer And Track (4998.55mil,4499.213mil)(5130.237mil,4499.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.049mil < 10mil) Between Pad RL2-3(5070mil,4850mil) on Multi-Layer And Track (4498.551mil,4900.786mil)(5041.449mil,4900.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.049mil < 10mil) Between Pad RL2-3(5070mil,4850mil) on Multi-Layer And Track (5098.551mil,4900.786mil)(5130.237mil,4900.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.002mil < 10mil) Between Pad RL2-3(5070mil,4850mil) on Multi-Layer And Track (5130.237mil,4499.213mil)(5130.237mil,4900.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.002mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.002mil < 10mil) Between Pad RL2-4(4470mil,4850mil) on Multi-Layer And Track (4409.763mil,4900.786mil)(4409.764mil,4499.214mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.002mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.049mil < 10mil) Between Pad RL2-4(4470mil,4850mil) on Multi-Layer And Track (4409.763mil,4900.786mil)(4441.449mil,4900.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.049mil < 10mil) Between Pad RL2-4(4470mil,4850mil) on Multi-Layer And Track (4498.551mil,4900.786mil)(5041.449mil,4900.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.001mil < 10mil) Between Pad RL3-1(5280mil,4550mil) on Multi-Layer And Track (5219.763mil,4900.786mil)(5219.764mil,4499.214mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.001mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.048mil < 10mil) Between Pad RL3-1(5280mil,4550mil) on Multi-Layer And Track (5219.764mil,4499.214mil)(5251.45mil,4499.214mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.048mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.049mil < 10mil) Between Pad RL3-1(5280mil,4550mil) on Multi-Layer And Track (5308.55mil,4499.213mil)(5751.45mil,4499.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.049mil < 10mil) Between Pad RL3-2(5780mil,4550mil) on Multi-Layer And Track (5308.55mil,4499.213mil)(5751.45mil,4499.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.049mil < 10mil) Between Pad RL3-2(5780mil,4550mil) on Multi-Layer And Track (5808.55mil,4499.213mil)(5940.237mil,4499.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.049mil < 10mil) Between Pad RL3-3(5880mil,4850mil) on Multi-Layer And Track (5308.551mil,4900.786mil)(5851.449mil,4900.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.469mil < 10mil) Between Pad RL3-3(5880mil,4850mil) on Multi-Layer And Track (5894.448mil,4910.944mil)(5894.448mil,4923.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.469mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.469mil < 10mil) Between Pad RL3-3(5880mil,4850mil) on Multi-Layer And Track (5894.448mil,4910.944mil)(6075.552mil,4910.944mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.469mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.049mil < 10mil) Between Pad RL3-3(5880mil,4850mil) on Multi-Layer And Track (5908.551mil,4900.786mil)(5940.237mil,4900.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.002mil < 10mil) Between Pad RL3-3(5880mil,4850mil) on Multi-Layer And Track (5940.237mil,4499.213mil)(5940.237mil,4900.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.002mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.522mil < 10mil) Between Pad RL3-4(5280mil,4850mil) on Multi-Layer And Track (5089.448mil,4910.944mil)(5270.552mil,4910.944mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.522mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.002mil < 10mil) Between Pad RL3-4(5280mil,4850mil) on Multi-Layer And Track (5219.763mil,4900.786mil)(5219.764mil,4499.214mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.002mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.049mil < 10mil) Between Pad RL3-4(5280mil,4850mil) on Multi-Layer And Track (5219.763mil,4900.786mil)(5251.449mil,4900.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.522mil < 10mil) Between Pad RL3-4(5280mil,4850mil) on Multi-Layer And Track (5270.552mil,4910.944mil)(5270.552mil,4923.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.522mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.049mil < 10mil) Between Pad RL3-4(5280mil,4850mil) on Multi-Layer And Track (5308.551mil,4900.786mil)(5851.449mil,4900.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.462mil < 10mil) Between Pad RL4-1(6090mil,4545mil) on Multi-Layer And Track (5994.803mil,4484.803mil)(6794.803mil,4484.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.462mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.001mil < 10mil) Between Pad RL4-1(6090mil,4545mil) on Multi-Layer And Track (6029.763mil,4895.786mil)(6029.764mil,4494.214mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.001mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.048mil < 10mil) Between Pad RL4-1(6090mil,4545mil) on Multi-Layer And Track (6029.764mil,4494.214mil)(6061.45mil,4494.214mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.048mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.049mil < 10mil) Between Pad RL4-1(6090mil,4545mil) on Multi-Layer And Track (6118.55mil,4494.213mil)(6561.45mil,4494.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.462mil < 10mil) Between Pad RL4-2(6590mil,4545mil) on Multi-Layer And Track (5994.803mil,4484.803mil)(6794.803mil,4484.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.462mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.049mil < 10mil) Between Pad RL4-2(6590mil,4545mil) on Multi-Layer And Track (6118.55mil,4494.213mil)(6561.45mil,4494.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.049mil < 10mil) Between Pad RL4-2(6590mil,4545mil) on Multi-Layer And Track (6618.55mil,4494.213mil)(6750.237mil,4494.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.049mil < 10mil) Between Pad RL4-3(6690mil,4845mil) on Multi-Layer And Track (6118.551mil,4895.786mil)(6661.449mil,4895.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.049mil < 10mil) Between Pad RL4-3(6690mil,4845mil) on Multi-Layer And Track (6718.551mil,4895.786mil)(6750.237mil,4895.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.002mil < 10mil) Between Pad RL4-3(6690mil,4845mil) on Multi-Layer And Track (6750.237mil,4494.213mil)(6750.237mil,4895.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.002mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.002mil < 10mil) Between Pad RL4-4(6090mil,4845mil) on Multi-Layer And Track (6029.763mil,4895.786mil)(6029.764mil,4494.214mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.002mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.049mil < 10mil) Between Pad RL4-4(6090mil,4845mil) on Multi-Layer And Track (6029.763mil,4895.786mil)(6061.449mil,4895.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.049mil < 10mil) Between Pad RL4-4(6090mil,4845mil) on Multi-Layer And Track (6118.551mil,4895.786mil)(6661.449mil,4895.786mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad U1-15(7300mil,4845.59mil) on Top Layer And Text "U1" (7330.969mil,4895.636mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.884mil < 10mil) Between Pad U1-16(7300mil,4871.182mil) on Top Layer And Text "U1" (7330.969mil,4895.636mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.884mil]
Rule Violations :185

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.868mil < 10mil) Between Text "3.3V" (3409.563mil,4820mil) on Top Overlay And Track (3413.818mil,4896.182mil)(3425.63mil,4884.37mil) on Top Overlay Silk Text to Silk Clearance [9.868mil]
   Violation between Silk To Silk Clearance Constraint: (6.63mil < 10mil) Between Text "CLK" (3414.563mil,4740mil) on Top Overlay And Track (3425.63mil,4490.67mil)(3425.63mil,4884.37mil) on Top Overlay Silk Text to Silk Clearance [6.63mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D1" (3649.286mil,4889.286mil) on Top Overlay And Track (3599.763mil,4900.786mil)(3599.764mil,4499.214mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.504mil < 10mil) Between Text "D1" (3649.286mil,4889.286mil) on Top Overlay And Track (3599.763mil,4900.786mil)(3631.449mil,4900.786mil) on Top Overlay Silk Text to Silk Clearance [6.504mil]
   Violation between Silk To Silk Clearance Constraint: (6.63mil < 10mil) Between Text "DIO" (3414.563mil,4665mil) on Top Overlay And Track (3425.63mil,4490.67mil)(3425.63mil,4884.37mil) on Top Overlay Silk Text to Silk Clearance [6.63mil]
   Violation between Silk To Silk Clearance Constraint: (6.63mil < 10mil) Between Text "GND" (3414.563mil,4485mil) on Top Overlay And Track (3425.63mil,4490.67mil)(3425.63mil,4884.37mil) on Top Overlay Silk Text to Silk Clearance [6.63mil]
   Violation between Silk To Silk Clearance Constraint: (7.621mil < 10mil) Between Text "GND" (3414.563mil,4485mil) on Top Overlay And Track (3425.63mil,4490.67mil)(3504.37mil,4490.67mil) on Top Overlay Silk Text to Silk Clearance [7.621mil]
   Violation between Silk To Silk Clearance Constraint: (6.63mil < 10mil) Between Text "RST" (3414.563mil,4575mil) on Top Overlay And Track (3425.63mil,4490.67mil)(3425.63mil,4884.37mil) on Top Overlay Silk Text to Silk Clearance [6.63mil]
   Violation between Silk To Silk Clearance Constraint: (7.388mil < 10mil) Between Text "U2" (7199.225mil,4151.047mil) on Top Overlay And Track (7232.874mil,4200.944mil)(7252.56mil,4200.944mil) on Top Overlay Silk Text to Silk Clearance [7.388mil]
   Violation between Silk To Silk Clearance Constraint: (7.717mil < 10mil) Between Text "U2" (7199.225mil,4151.047mil) on Top Overlay And Track (7252.56mil,4200.944mil)(7252.56mil,4232.442mil) on Top Overlay Silk Text to Silk Clearance [7.717mil]
Rule Violations :10

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 221
Waived Violations : 0
Time Elapsed        : 00:00:02